{
    "title":"VON",
    "subTitle":"random updates and notes",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "startSite":"08/04/2024",
    "onePageListNum":15,
}
